<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Aglomerar</label>
	</active_project>
	<projects>
		<project>
			<label>Aglomerar</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Aglomerar.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\directorio.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\VisualizarLibro.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>src\Aglomerar.java</path>
			<class/>
			<session/>
			<line>31</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>